<!DOCTYPE html>
<html>

<head>
	<style>
		/* The container */
		.chk-bx-container {
			display: block;
			position: relative;
			padding-left: 25px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 22px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* Hide the browser's default checkbox */
		.chk-bx-container input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
		}

		/* Create a custom checkbox */
		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 25px;
			width: 25px;
			background-color: #eee;
		}

		/* On mouse-over, add a grey background color */
		.chk-bx-container:hover input~.checkmark {
			background-color: #ccc;
		}

		/* When the checkbox is checked, add a blue background */
		.chk-bx-container input:checked~.checkmark {
			background-color: #2196F3;
		}

		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}

		/* Show the checkmark when checked */
		.chk-bx-container input:checked~.checkmark:after {
			display: block;
		}

		/* Style the checkmark/indicator */
		.chk-bx-container .checkmark:after {
			left: 9px;
			top: 5px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		.grid-arm-time-rows {
			display: grid;
			grid-template-rows: 80% 20%;
			grid-gap: 5px;
			background-color: rgb(139, 0, 0);
			padding: 0px;
		}
		.grid-arm-chkbx {
			display: grid;
			grid-template-columns: auto auto;
			grid-gap: 5px;
			background-color: darkcyan;
			padding: 5px;
		}
		.grid-arm-time-cols {
			display: grid;
			grid-template-columns: 50% 50%;
			grid-gap: 5px;
			background-color: darkcyan;
			padding: 5px;
		}
		.grid-main {
			display: grid;
			grid-template-rows: 80% 20%;
			grid-gap: 40px;
			background-color: darkcyan;
			padding: 5px;
			padding-bottom: 40px;
			max-width: 60%;
		}
		.grid-arm-chkbx>div {
			background-color: darkorange;
			text-align: center;
			padding: 20px;
			font-size: 30px;
		}
		button {
			min-width: 90%;
			min-height: 90%;
			align-self: center;
		}
	</style>
</head>

<body>
	<H1 style="text-align: center;">CAR CONTROL</H1>
	<div class="grid-main">
		<div class="grid-arm-time-cols">
			<div class="grid-arm-time-rows">
				<div class="btn-arm">
					<button> ARM</button>
				</div>
				<div class="grid-arm-chkbx">
					<label class="chk-bx-container">IGN
						<input type="checkbox" checked="checked">
						<span class="checkmark"></span>
					</label>
					<label class="chk-bx-container">IGN
						<input type="checkbox" checked="checked">
						<span class="checkmark"></span>
					</label>
				</div>
			</div>
			<div class="grid-arm-time-rows">
				<div class="div-btn-time">
					<button>TIME</button>
				</div>
				<div class="lbl-time">
					<label for="Time">Time</label>
				</div>
			</div>
		</div>
		<div class= "reset-button" style="background-color: darkorange; align-content: center;">
			<button style="min-height:50px; width: 80%;"> RESET</button>
		</div>
	</div>
</body>

</html>
